<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>常见的footer（dl布局）</title>
	<style type="text/css">
		*{margin:0px;padding:0px;}
		a{color:#000;text-decoration: none;}
		
		/*清除浮动两种方法*/
		/*方法一*/
		/*.clear{clear:both;font-size:0px;height:0;visibility:line-height:0px;}*/
		/*方法二*/
		.outer{zoom:1;}
		.outer:after{clear:both;content:".";display:block;width:0px;height:0px; visibility: hidden; }

		/*footer*/
		.footer-box{min-width:1200px;background:#fafafa;}
		.footer{width:1200px;margin:0 auto;}
		.footer>dl{border-left:1px solid #e5e5e5;margin:25px 0px;padding-left:30px;float:left;width:185px;}
		.footer>dl>dd{margin-top:20px;}
		.footer>dl a{color:#888;}
		.footer dd a{font-size:12px;}
	</style>
</head>
<body>
	<div class="footer-box">
		<div class="outer footer">
			<dl>
				<dt><a href="#">极客学院</a></dt>
				<dd>.<a href="#">网站服务</a></dd>
				<dd>.<a href="#">网站服务</a></dd>
				<dd>.<a href="#">网站服务</a></dd>
				<dd>.<a href="#">网站服务</a></dd>
			</dl>
			<dl>
				<dt><a href="#">极客学院</a></dt>
				<dd>.<a href="#">网站服务</a></dd>
				<dd>.<a href="#">网站服务</a></dd>
				<dd>.<a href="#">网站服务</a></dd>
				<dd>.<a href="#">网站服务</a></dd>
			</dl>
			<dl>
				<dt><a href="#">极客学院</a></dt>
				<dd>.<a href="#">网站服务</a></dd>
				<dd>.<a href="#">网站服务</a></dd>
				<dd>.<a href="#">网站服务</a></dd>
				<dd>.<a href="#">网站服务</a></dd>
			</dl>
			<dl>
				<dt><a href="#">极客学院</a></dt>
				<dd>.<a href="#">网站服务</a></dd>
				<dd>.<a href="#">网站服务</a></dd>
				<dd>.<a href="#">网站服务</a></dd>
				<dd>.<a href="#">网站服务</a></dd>
			</dl>
		</div>
	</div>
</body>
</html>