@import "function";

.reset-margin{margin: 0.75rem 0;}
.tz-menu-box{.reset-margin;background: #fff;padding: 10px .75rem;
  .menu{display: block;text-align: center;color:@b-coffe;
    img{max-width:100%;}
  }
}

.tz-list-title{text-align: center;height: 45px;line-height:45px;background: #fff;}
.tz-list-hot{.reset-margin;
  .item-media .img{width:3.65rem;height:2.5rem;}
  .item-title{color:@b-coffe-min;margin-top:.5rem;}
}

.tz-list-new{.reset-margin;
  .item-title{color:@b-coffe-light;font-size:.6rem;}
  .item-media{width:2.6rem;height:2.6rem;background: @gray-min;}
}